{
  "godot_tools.editor_path": "E:\\Godot\\Godot.exe",
  "gdscript.enableLinting": true,
  "editor.codeLens": true,
  "files.associations": {"*.gd": "gdscript"},
  "godot_tools.sceneFormat": "compressed"
}